<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>

        Apply

    </title>
<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>

        Apply

    </title>

    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <nav>

        <div class="logo">

            💼 CareerNest

        </div>

        <div class="menu">

            <a href="index.html">Home</a>

            <a href="jobs.html">Jobs</a>

            <a href="login.html">Login</a>

            <a href="register.html">Register</a>

        </div>

    </nav>

    <div class="form-box">

        <form id="applyForm">

            <h1>

                Apply For Job

            </h1>

            <input id="name" placeholder="Enter Name" required>
            <input type="email" id="email" placeholder="Enter your Email" required>
            <input type="file" id="resume" required>

            <button type="submit">

                Submit Application

            </button>

        </form>

    </div>

    <footer>

        CareerNest © 2026 | Built by Siddhi Chimurkar

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">

    </script>

    <script type="module" src="./js/apply.js">

    </script>

</body>

</html>
  